<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <Win32Resource></Win32Resource>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <StartupObject />
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\bin</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="attic\IUP.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\adxintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\altivec.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ammintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\amxintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm64intr.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\armintr.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_acle.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_bf16.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_cde.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_cmse.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_fp16.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_mve.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_neon.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\arm_sve.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx2intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512bf16intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512bitalgintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512bwintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512cdintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512dqintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512erintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512fintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512fp16intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512ifmaintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512ifmavlintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512pfintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vbmi2intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vbmiintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vbmivlintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlbf16intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlbitalgintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlbwintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlcdintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vldqintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlfp16intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlvbmi2intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlvnniintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vlvp2intersectintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vnniintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vp2intersectintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vpopcntdqintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avx512vpopcntdqvlintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avxintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\avxvnniintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\bmi2intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\bmiintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\builtins.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cet.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cetintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cldemoteintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\clflushoptintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\clwbintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\clzerointrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cpuid.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cuda_wrappers\algorithm" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cuda_wrappers\complex" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\cuda_wrappers\new" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\emmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\enqcmdintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\f16cintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\float.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\fma4intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\fmaintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\fxsrintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\gfniintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\hexagon_circ_brev_intrinsics.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\hexagon_protos.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\hexagon_types.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\hresetintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\htmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\htmxlintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\hvx_hexagon_protos.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ia32intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\immintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\inttypes.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\invpcidintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\iso646.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\keylockerintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\limits.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\lwpintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\lzcntintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\mm3dnow.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\mmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\mm_malloc.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\module.modulemap" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\movdirintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\msa.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\mwaitxintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\nmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\opencl-c-base.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\opencl-c.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\cmath" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\complex" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\complex.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\complex_cmath.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\math.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\new" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\openmp_wrappers\__clang_openmp_device_functions.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\pconfigintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\pkuintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\pmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\popcntintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\emmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\mmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\mm_malloc.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\pmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\smmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\tmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ppc_wrappers\xmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\prfchwintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\ptwriteintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\rdseedintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\riscv_vector.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\rtmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\s390intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\serializeintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\sgxintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\shaintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\smmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stdalign.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stdarg.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stdatomic.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stdbool.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stddef.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stdint.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\stdnoreturn.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\tbmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\tgmath.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\tmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\tsxldtrkintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\uintrintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\unwind.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\vadefs.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\vaesintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\varargs.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\vecintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\vpclmulqdqintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\waitpkgintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\wasm_simd128.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\wbnoinvdintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\wmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\x86gprintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\x86intrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xmmintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xopintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xsavecintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xsaveintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xsaveoptintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xsavesintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\xtestintrin.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_builtin_vars.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_cmath.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_complex_builtins.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_device_functions.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_intrinsics.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_libdevice_declares.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_math.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_math_forward_declares.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_cuda_runtime_wrapper.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_hip_cmath.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_hip_libdevice_declares.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_hip_math.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__clang_hip_runtime_wrapper.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__stddef_max_align_t.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__wmmintrin_aes.h" />
    <Content Remove="C:\Users\Robert\.nuget\packages\cppsharp\1.0.0\contentFiles\any\any\lib\clang\14.0.0\include\__wmmintrin_pclmul.h" />
  </ItemGroup>

  <ItemGroup>
    <None Include="attic\IUP.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tecgraf\Tecgraf.csproj" />
  </ItemGroup>

</Project>
